# PTIVS_API

./: .gitignore  README.md  build.gradle  settings.gradle  更新紀錄.txt  範例用法.txt
src/main/java/com/test/: .gitignore  API_Response.java  AccountManager.java  ApiRateLimitHandler.java  AuthManager.java  CookiesManager.java  DomainLimit.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  ErrorException.java  HTML_Analyze.java  HttpClientHandler.java  HttpsHandler.java  LoginManager.java  Main.java  PageKey.java  PtivsTn.java  RateLimitHandler.java  ResponseManager.java  test.java
src/main/java/com/test/HTML_Analyze/: ReadAbsent.java  ReadCadres.java  ReadClassTable.java  ReadClubs.java  ReadHistoryAbsent.java  ReadHistoryRewards.java  ReadHistoryScore.java  ReadPunishedCancelLog.java  ReadRewards.java  ReadScore.java  Util.java
src/main/java/com/test/handler/: ClientHandler.java  DomainLimitHandler.java  GetHandler.java  PostHandler.java  RateLimitHandler.java
src/main/java/com/test/manager/: Account.java  AccountManager.java  AuthManager.java  CookiesManager.java  DatabaseManager.java  JSONResponseManager.java  LoginManager.java
src/main/java/com/test/util/: ErrorException.java  HTML_Analyze.java  PageKey.java
src/main/java/tw/xserver/: Main.java  Util.java
src/main/java/tw/xserver/HTML_Analyze/: ReadAbsent.java  ReadCadres.java  ReadClassTable.java  ReadClubs.java  ReadHistoryAbsent.java  ReadHistoryRewards.java  ReadHistoryScore.java  ReadPunishedCancelLog.java  ReadRewards.java  ReadScore.java  Util.java
src/main/java/tw/xserver/util/: PageKey.java  (+1 more)
(+25 files in other folders)
