------------
標準格式：
http://api.xserver.tw/ptivs/[type]/?id=[id]&pwd=[pwd]
------------

############
範例網址：

...
############


* [type] ：
    已完成：
    - history_rewards           # 歷年獎懲
    - punished_cancel_log       # 銷過紀錄
    - clubs                     # 參與社團
    - cadres                    # 擔任幹部
    - history_score             # 歷年成績
    - class_table               # 課表

    待製作：
    - absent                    # 學期缺曠課
    由於遲到時間變動，假別也從原有的「升曠」變為「環曠」，還在處理對應的措施

    - history_absent            # 歷年缺曠課
    內部未知的選項，例如學期應要顯示 「2」 卻顯示為 「寒修」。且與上方同樣有「升曠」與「環曠」問題。
    年級座號、種類、節次前包含奇怪符號

    - rewards                   # 學期獎懲
    還沒寫，因為沒有被記QQ

    - score                     # 學期成績
    內部非常通靈，由於不同年級與學期的考試科目數量均不相同，需要更為仔細且彈性的分析演算法...

* [id] 為帳號 (學號)
* [pwd] 為密碼 (身份證字號或是自己設定)